<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: portrait) {
            body{
                border: 2px solid black;
            }
        }
        @media only screen and (max-width:455px){     /* @media only screen and (min-width:455px)*/
            body{
                background-color: aqua;
            }
            .boxes{
    flex-direction: column;
}
        }
        /* SYNTAX-  @media not/only mediatype and (expression)
        {
            CSS code;
        } */
        .boxes{
            display: flex;
        }
        .box{
            width: 350px;
            height:350px;
            background-color: blueviolet;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        hey i am a boy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>