<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            border: 2px solid black;
            margin: 15px;
            padding: 15px;
            cursor:pointer;
        }
        .childContainer{
            background-color: pink;
            border: 2px solid black;
            margin: 15px;
            padding: 15px;
            cursor:pointer;
        }
        .child{
            background-color: gray;
            border: 2px solid black;
            margin: 15px;
            padding: 15px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                i am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("Child was clicked")
        })
        document.querySelector(".childContainer").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("childContainer was clicked")
        })
        document.querySelector(".container").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("Container was clicked")
        })

        function getRandomColor(){
    let val1=Math.ceil(0+ Math.random()* 255);
    let val2=Math.ceil(0+ Math.random()* 255);
    let val3=Math.ceil(0+ Math.random()* 255);
    return 'rgb(${val1}, ${val2}, ${val3})'
}

//set interval
setInterval(() => {
    document.querySelector(".container").style.background=getRandomColor()
},2000);
// setInterval(()=>{
//     document.querySelector(".child").style.background=getRandomColor()
// },1000);
    </script>
</body>
</html>